[env:esp32c3]

platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L

build_flags =
	-DSerial=USBSerial
	-DARDUINO_USB_MODE=1

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	; AsyncElegantOTA
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git

upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

[env:esp32]

platform = espressif32
framework = arduino
board = esp32dev
; board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
; board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L

build_flags =
	-DARDUINO_USB_MODE=0

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git

monitor_speed = 115200
; build_type = debug
monitor_filters = esp32_exception_decoder

